<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <title>Jáizon Carlos</title>
    <!-- bootstrap mobile responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap, CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
	<!-- Custom JS file -->
	<script type="text/javascript" src="js/script.js"></script>
	<!--font-->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Roboto+Mono" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- LiveReload, if using-->
<body>
	<div class="container">
		<div class="text">
			<h1>Under Construction</h1>
			<p>This site is under construction and will be my main site, if you want to see my other works follow these links:</p>
			<ul>
				<li><a href="http://jaizon.tk/Portfolio/">Portifolio</a></li>
				<li><a href="http://jaizon.tk/Tribute/">Tribute Page</a></li>
				<li><a href="http://jaizon.tk/Radio/">Radio Player</a></li>
				<li><a href="http://jaizon.tk/Quotes/">Random Quote Generator</a></li>
				<li><a href="http://jaizon.tk/Weather/">Local Weather</a></li>
			</ul>
		</div>
	</div>
	<!-- jquery first and after bootstraps js file -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>

